/*SlideBar*/
:root {
  --color-verde: #34A853;
  --color-rojo: #EA4335;
  --color-amarillo: #FBBC05;
  --color-azul: var(--color-principal);
  --color-fondo: var(--color-secundario);
  --borde-rad: 14px;
  --sombra: 0 4px 10px rgba(0, 0, 0, 0.05);
}


body {
  display: flex;
  height: 100vh;
  font-family: var(--fuente-principal);
  background-color: #f3f4f6;
}

.layout {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 240px;
  background-color: #fff;
  padding: 30px 20px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sidebar .logo {
  text-align: center;
}

.sidebar .logo img {
  width: 23vh;
  height: auto;
}

.sidebar .logo h2 {
  font-size: 18px;
  margin: 10px 0 0;
  color: var(--color-texto);
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sidebar nav a {
  color: var(--color-texto);
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background 0.3s;
}

.sidebar nav a.active,
.sidebar nav a:hover {
  background-color: var(--color-secundario);
}

/*Boton Flotante para agregar*/

.add-button{
    position: fixed;
    bottom: 30px;
    right: 40px;
    background-color: #27AD3B;
    color: white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border: none;
    box-shadow: 0 4px 10px rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    transition: transform 0.4s;
 }
 
 .add-button:hover{
     transform: scale(1.3);
 }


/*botones de pesta√±a */
.tab-button {
  transition: all 0.3s ease;
}

.tab-button.active {
  background-color: #db2777; 
  color: white;
}

.tab-button.inactive {
  background-color: #e5e7eb; 
}

/*Modal*/
.dialog{
display: flex;
justify-content: center;
}



/* Estilo para las tarjetas */
.card {
  display: flex;
  flex-direction: column;
  height: 100%; 
}


.card-image-container {
  width: 100%;
  height: 180px; 
  overflow: hidden; 
  border-radius: 8px 8px 0 0; 
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .card-image {
  transform: scale(1.05);
}


.dialog {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  width: 500px; 
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
}


.large-textarea {
  min-height: 100px;
  resize: vertical;
}
